<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Fully "Designed" Website</title>

    <meta name="author" content="Tekle Gebrezgabhier" />
    <meta name="description" content="A website that shows our current skills in HTML &amp; CSS" />

    <link rel="stylesheet" href="styles/styles.css" />

</head>

<body id="contact-page">

    <div id="container">

        <div id="header">
            <h1>CONTACT ME</h1>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div id="main">

            <h2 id="first-title">Get in Touch!</h2>

            <form id="contact-form">

                <label for="name"> Full Name </label><br />
                <input id="name" type="text" placeholder="Name" /><br />

                <label for="email">Email </label><br />
                <input id="email" type="text" placeholder="Email" /><br />

                <label for="phone">Phone </label><br />
                <input id="phone" type="text" placeholder="222-222-2222" /><br />

                <label for="message">Message</label><br />
                <input id="message" type="text" placeholder="Hello there,"/><br/>

                <input type="submit" id="submit" /><br /><br />

            </form>

             
        </div>
      <!-- <div id="max">
            <ul>
                <li><a href="index.html">Back to home</a></li>
                <li><a href="project.html">project</a></li>
            </ul>
        </div>
    -->
        <div id="footer">
            <p>Copyright 2020 &copy; Tekle Gebrezgabhier</p>
        </div>

    </div>

</body>

</html>